# jdbcTask

./: pom.xml
src/main/java/com/elizavetalalala/: Draw_photo.java  StatementsStaff.java  myApp.java
src/main/java/com/elizavetalalala/config/: AppProperties.java
